is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CsvDataManager
build_property.RootNamespace = CsvDataManager
build_property.ProjectDir = C:\Kuldeep\Asp.net\CsvDataManager\CsvDataManager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Kuldeep\Asp.net\CsvDataManager\CsvDataManager
build_property._RazorSourceGeneratorDebug = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Views/Csv/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3N2XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Views/Csv/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3N2XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Views/Csv/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3N2XEltcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Views/Csv/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3N2XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Kuldeep/Asp.net/CsvDataManager/CsvDataManager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lzxryyeqtx
